{
  "name": "mycorp24",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clearance": "bash scripts/clearance-check.sh"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "5.9.3"
  }
}
